spring.application.name=swapskill-backend

#spring.datasource.url=jdbc:postgresql://localhost:5432/swapskill
#spring.datasource.username=postgres
#spring.datasource.password=1971

spring.datasource.url=jdbc:postgresql://ep-dawn-rice-a1hoas02-pooler.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9WHol4qnNBIZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swapskill.domain@gmail.com
spring.mail.password=lkulctdcgacfbxjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true